NEXT_PUBLIC_API_KEY: "AIzaSyAqWmDO1lUQszaV8vKWdvU-TW52w1-rynE"
NEXT_PUBLIC_AUTH_DOMAIN: "flashcard-saas-a0bd6.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID: "flashcard-saas-a0bd6"
NEXT_PUBLIC_STORAGE_BUCKET: "flashcard-saas-a0bd6.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID: "539053265104"
NEXT_PUBLIC_APP_ID: "1:539053265104:web:2023d9e9b654a30b78ced5"
NEXT_PUBLIC_MEASUREMENT_ID: "G-S50CJN927Q"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = YOUR_KEY_HERE
STRIPE_SECRET_KEY = YOUR_KEY_HERE

OPENROUTER_API_KEY=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

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdlZC1maXJlZmx5LTczLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_18rtgq8cNxU9vLsNg0kN38JqXCzczUwTY5y9BV4aQ5
